# RU: dict[str, dict[str, str]] = {}
lex: dict[str:str] = {
        # admin
        'adm_review': 'Принять ВСЕ файлы от',
        'msg_to_admin': '📩 Сообщение от',
        'msg_from_admin': 'Сообщение от администратора:',
        'deleted': 'Удалено, вот бекап до удаления',
        'adm_reject': '',
        'wrong_rej_form': 'Неверный формат: каждая новая строка должна начинаться с числа и '
                          'оканчиваться переносом строки.\nНапиши причину отказа снова.',
        'adm_help': 'Команды, доступные админу (123 заменить на нужный айди слитно):'
                    '\n\n- Получить файлы юзера (фото и видео), вместо status указать в каком статусе нужны файлы - review, accept или reject:'
                    '\n<code>files id123 status</code>'
                    '\n\n- Отправить "Сообщение от администратора" юзеру по айди:'
                    '\n<i>Ответить на любое сообщение, в котором есть айди (сообщ. от бота, или написать самому <code>id123</code> и ответить на свое сообщение)</i>'
                    '\n\n- Принять файлы без кнопок:'
                    '\n<code>accept id123</code>'
                    '\n\n- Отклонить файлы без кнопок:'
                    '\n<code>reject id123</code> (далее ответом написать причины отказа)'
                    '\n\n- Получить tsv со ссылками на скачивание всего, что юзер скинул'
                    '\n<code>tsv id123</code>'
                    '\n\n- Получить базы данных (это 4 разные  команды)'
                    '\n<code>send bd / send logs / send info / send all</code>'
                    '\n\n- Количество админов: {}, валидаторов: {}',

        # users
        'help': '👨‍💻 По вопросам заданий и проверки пишите @parkhotsann'
                '\n⚙️ По техническим проблемам с ботом пишите @its_dmitrii'
                '\n\nСписок команд:'
                '\n/help - помощь'
                '\n/next - следующее задание'
                '\n/status - посмотреть список моих заданий'
                '\n/cancel - отменить отправку файла'
                '\n/personal - указать данные'
                '\n/instruct - посмотреть инструкцию'
    ,

        # команда отмены
        'cancel': 'Укажите через пробел номера заданий (две цифры), для которых вы хотите отменить отправку файла. Пример сообщения:'
                  '\n\n01 02 16',
        'cancel_fail': 'Нет файлов, которые вы можете удалить',
        'cancel_ok': 'Ок. Удалены ваши файлы из заданий: ',
        'cancel_not_found': 'Задания под следующими номерами либо уже отправлены на проверку, либо вы их не присылали: ',
        'cancel_wrong_form': 'Неверный формат. Я ожидаю номера заданий через пробел.',

        'no_ref': 'Ссылка недействительна. Спросите ссылку у того, кто привел вас к нам.',
        'start': 'Привет!\n\n'
                 'Мы собираем фото и видео для <b>обучения нейросети</b> распознавать черты азиатской внешности. '
                 'На данный момент требуются только следующие этносы: казахи, киргизы, якуты, тувинцы, буряты, калмыки. <b> С УЗКИМ РАЗРЕЗОМ ГЛАЗ!!! </b>\n\n'
                 'Вам предстоит выполнить 27 заданий. В каждом будет дан фото- или видео-пример и краткое описание, что нужно заснять. '
                 'Когда вы выполните все 27 заданий - ваши файлы будут отправлены нам <b>на проверку</b>.\n\n'
                 'Если задание будет выполнено не правильно - мы его отклоним и оно будет вам доступно для исправления. '
                 'Когда все 27 заданий будут успешно приняты - вы получите уведомление, мы проверим вашу работу и после этого в течение 2-3 дней вы получите <b>оплату</b>.\n'
                 '\nМожете нажать:'
                 '\n/next для выдачи следующего задания'
                 '\n/status для просмотра статуса ваших заданий'
                 '\n/help чтобы сообщить о проблемах с ботом'
                 '\n/cancel чтобы отменить отправку файла.'
                 '\n\nДля выполнения задания приготовьте: два вида верхней одежды, две разные локации для съемки'
                 '\n\nПрежде чем продолжить, пожалуйста, ознакомьтесь с нашей <b>политикой конфиденциальности</b> и нажмите кнопку ✅.',

        'pol_agree': 'С политикой ознакомлен и согласен',
        'instuct_agree': 'С требованиями ознакомлен',
        'start_again': 'Вы уже числитесь в базе данных, можете продолжать задания: /next',
        'ban': 'Вам заблокирован доступ к заданиям.',
        'big_file': 'Файлы тяжелее 50 Мегабайт не принимаются.',
        'small_file': 'Вес файла всего {} Мб, это слишком низкое качество. Пожалуйста, снимите в высоком качестве.',
        'privacy_missing': 'Нажмите галочку, чтобы согласиться с политикой конфиденциальности.',
        'instruct1': 'Ознакомьтесь с <b>требованиями</b> к отправляемым файлам:\n'
                    '\n<u>1. Чистая камера</u>: Убедитесь, что объектив не загрязнен.'
                    '\n<u>2. Локация: </u> вы должны выбрать 5 фонов в пределах одной локации. Например, если вы съемки проводите дома, то выберите комнату, где можете повернуться несколько раз и можно будет получить несколько разных фонов. Например, первый фон - около двери, далее - напротив шкафа, около штор, у стены, у цветов.'
                    '\n<u>3. Открытое лицо:</u> Важно, чтобы ваше лицо было полностью открыто на фото. Не перекрывайте, не задевайте и не держите близко к лицу руки или предметы'
                    '\n<u>4. Хорошее освещение:</u> Без засветов, бликов на лице или затемнений. Делайте фото в светлой комнате.'
                    '\n<u>5. Размещение в кадре: </u> Вы не должны быть обрезаны в кадре на фото и на видео.'
                    '\n<u>6. Глаза на фото:</u> На всех фото вы должны смотреть прямо в камеру.'
                    '\n<u>7. Глаза на видео:</u> На видео не обязательно смотреть в камеру. Глаза могут быть опущены для чтения текста.'
                    '\n<u>8. Голос на видео:</u> Голос на видео должен быть четким, понятным, без применения ярких эмоций.'
                    '\n<u>9. Съёмка:</u> Запрещены любые фильтры/эффекты/маски.'
                    '\n<u>10. Очки:</u> Исключить фото с солнечными очками. Использование очков для зрения допускается.'
                    '\n<u>11. Отражения:</u> На фоне и рядом с вами не должно быть зеркал и иных предметов, где вы можете отражаться.',

        'full_hd': 'Нужно отправлять файл <b>без сжатия</b>. Если не знаете как, то'
                   ' <a href="https://www.youtube.com/embed/qOOMNJ0gIss">посмотрите пример</a> (9 сек).',
        'instruct2': 'Можете приступать к выполнению - нажмите команду /next и бот покажет вам следующее задание, после чего сделайте фото и отправьте сюда в чат.',

        'album': 'Отправляйте файлы по одному, не группой',
        'receive': 'Получен файл для задания {}.\nНажмите /next для следующего задания',

        'all_sent': 'Спасибо! Вы отправили все нужные файлы. Ожидайте проверки вашей работы.\n'
                    'Нажмите команду /personal, чтобы указать ваш пол и возраст, если еще не указывали.',
        'no_more': 'Нет доступных заданий',
        'reject': 'Мы проверили вашу работу. К сожалению, часть файлов не прошла проверку. Ознакомьтесь с нашими '
                  'комментариями и нажмите команду /next для получения задания.'
                  '\nДалее в каждой строке номер неверно выполненного задания и комментарий к нему:',
        'all_approved': 'Ура! Ваш сет успешно прошел первую проверку на качество.\n'
                        'В течение 1-2 дней мы более внимательно проверим вашу работу. Возможно, потребуется внести новые исправления. '
                        'Если всё сделано правильно, то с вами свяжется человек, от которого вы получили приглашение. Ваш айди: ',

        # персуха
        'age': 'Укажите ваш возраст - две цифры слитно',
        'age_bad': 'Неверный формат, я ожидаю две цифры',
        'gender': 'Укажите ваш пол. Отправьте одну латинскую букву: m (мужской) или f (женский)',
        'gender_bad': 'Неверный формат, я ожидаю одну латинскую букву: m или f',
        'fio': 'Укажите ваше ФИО',
        'fio_bad': 'Неверный формат, я ожидаю два или три слова',
        'country': 'Укажите вашу страну проживания',
        # 'fio_bad': 'Неверный формат, я ожидаю два или три слова',
        'pd_ok': 'Ваши данные сохранены.',

        'tlk_ok': 'Ваши данные сохранены. Введите следующий код в интерфейсе задания на Толоке:',

        #  тесты

        # шаблоны
        'user_pd':     {
                  "referral": None,
                  "first_start": None,
                  "accept_date": None,
                  "age": None,
                  "gender": None,
                  "tg_username": None,
                  "tg_fullname": None,
                  "tasks": None,
                  "last_sent": None,
                  "fio": None,
                  "status": None,
                  "country": None
                },

        'log': 'inn',

}
