# RU: dict[str, dict[str, str]] = {}
lex: dict = {
        # admin
        'adm_review': 'Принять ВСЕ файлы от',
        'msg_to_admin': 'Сообщение от',
        'msg_from_admin': 'Сообщение от администратора:',
        'deleted': 'Удалено, вот бекап до удаления',
        'adm_reject': '',
        'wrong_rej_form': 'Неверный формат: каждая новая строка должна начинаться с числа и '
                          'оканчиваться переносом строки.\nНапиши причину отказа снова.',

        # users
        'help': f'▶️ Если что-то не работает, нажмите /start или /next'
                f'\n☑️ По вопросам заданий и проверки пишите @smeight'
                f'\n⚙️ По техническим проблемам с ботом пишите @its_dmitrii',

        # команда отмены
        'cancel': 'Укажите через пробел номера заданий (две цифры), для которых вы хотите отменить отправку файла. Пример сообщения:'
                  '\n\n01 02 16',
        'cancel_fail': 'Нет файлов, которые вы можете удалить',
        'cancel_ok': 'Ок. Удалены ваши файлы из заданий: ',
        'cancel_not_found': 'Задания под следующими номерами либо уже отправлены на проверку, либо вы их не присылали: ',
        'cancel_wrong_form': 'Неверный формат. Я ожидаю номера заданий через пробел.',

        'no_ref': 'Ссылка недействительна. Спросите ссылку у того, кто привел вас к нам.',
        'start': 'Привет!\n\n'
                 'Мы собираем фото и видео для <b>обучения нейросети</b> распознавать эмоции, жесты и прочие действия.\n\n'
                 'Вам предстоит выполнить 65 заданий. В каждом будет дан пример в виде ссылки на файл из Гугл-диска и краткое описание, '
                 'что нужно заснять (<a href="https://drive.google.com/drive/folders/1izl1XW_behpwcF3TQs8yTRTcok9Og_WT">тут папка</a> со всеми заданиями, '
                 'далее вы будете получать по порядку, по одному). '
                 'Когда вы выполните все 65 заданий - ваши файлы будут отправлены нам <b>на проверку</b>.\n\n'
                 'Если задание будет выполнено не правильно - мы его отклоним и оно будет вам доступно для повторного выполнения. '
                 'Когда все 65 заданий будут успешно приняты - вы получите уведомление, мы проверим вашу работу и после этого в течение недели вы получите <b>оплату</b>.\n'
                 '\nМожете нажать:'
                 '\n/next для выдачи следующего задания'
                 '\n/status для просмотра статуса ваших заданий'
                 '\n/help чтобы сообщить о проблемах с ботом'
                 '\n/cancel чтобы отменить отправку файла.'
                 '\n\nДля выполнения задания приготовьте: Большие наушники (либо головной убор), две пары очков (с прозрачными линзами и солнцезащитные), '
                 'два телефона, бутылка воды, еда, письменная ручка, медицинская маска.'
                 '\n\nПрежде чем продолжить, пожалуйста, ознакомьтесь с нашей <b>политикой конфиденциальности</b> и нажмите кнопку ✅.',

        'start_again': 'Вы уже числитесь в базе данных, можете продолжать задания: /next',
        'ban': 'Вам заблокирован доступ к заданиям.',
        'big_file': 'Файлы тяжелее 50 Мегабайт не принимаются.\nПопробуйте в настройках камеры снизить ФПС до 30 и разрешение до 1080р.',
        'privacy_missing': 'Нажмите галочку, чтобы согласиться с политикой конфиденциальности.',
        'instruct1': 'Ознакомьтесь с <b>требованиями</b> к отправляемым файлам:\n\n'
                     '- Убедитесь, что объектив вашей камеры чист\n'
                     '- <b>Телефон должен стоять</b> на столе, чтобы избежать тряски видео\n'
                     '- Каждое видео должно длиться от 5 до 10 секунд\n'
                     '- Бот не принимает файлы тяжелее 50 Мб. Если ваши файлы получатся тяжелыми, то попробуйте в настройках камеры снизить ФПС до 30 и разрешение до 1080р.\n'
                     '- Нельзя прикрывать никакую часть лица, даже своими пальцами (если иное не показано в примере)\n'
                     '- Лицо должно быть хорошо видно, на свету, не обрезано\n'
                     '- Все видео и фото обязательно должны быть <b>ГОРИЗОНТАЛЬНЫЕ</b> (как в примерах)\n'
                     '- Выполняйте задания точь в точь, как в примере\n'
                     '- Все действия выполняются именно ЛЕВОЙ рукой (будьте внимательны!)\n'
                     '- Все задания с поворотами/наклонами всегда <b>начинаются с поворота/наклона в именно ЛЕВУЮ</b> сторону\n'
                     '- Если в примере меняется задний фон и одежда, то вам требуется сделать то же самое\n'
                     '- Фон и одежда могут быть любыми - одинаковые на всех файлах, либо разные. '
                     'Еденственное требование к фону: на нем должны быть <b>элементы интерьера</b> (не монотонная стена)\n',

        'full_hd': 'Нужно отправить файл <b>без сжатия</b>. Если не знаете как, то'
                   ' <a href="https://www.youtube.com/embed/qOOMNJ0gIss">посмотрите пример</a> (9 сек).',
        'instruct2': 'Можете приступать к выполнению - нажмите команду /next для получения следующего задания. ',

        'album': 'Отправляйте файлы по одному, не группой',
        'receive': 'Получен файл для задания {}.\nНажмите /next для следующего задания',

        'all_sent': 'Спасибо! Вы отправили все нужные файлы. Ожидайте проверки вашей работы.\n'
                    'Нажмите команду /personal, чтобы указать ваш пол и возраст, если еще не указывали.',
        'no_more': 'Нет доступных заданий',
        'reject': 'Мы проверили вашу работу. К сожалению, часть файлов не прошла проверку. Ознакомьтесь с нашими '
                  'комментариями и нажмите команду /next для получения задания.',
        'all_approved': 'Ура! Ваш сет успешно прошел первую проверку на качество.\n'
                        'В течение недели мы более внимательно проверим вашу работу. Возможно, потребуется внести новые исправления. '
                        'Если всё сделано правильно, то с вами свяжется человек, от которого вы получили приглашение. Ваш айди: ',

        # персуха
        'age': 'Укажите ваш возраст - две цифры слитно',
        'age_bad': 'Неверный формат, я ожидаю две цифры',
        'gender': 'Укажите ваш пол. Отправьте одну латинскую букву: m (мужской) или f (женский)',
        'gender_bad': 'Неверный формат, я ожидаю одну латинскую букву: m или f',
        'fio': 'Укажите ваше ФИО',
        'fio_bad': 'Неверный формат, я ожидаю два или три слова',
        'pd_ok': 'Ваши данные сохранены.',

        # шаблоны
        'user_pd':     {
                  "referral": None,
                  "first_start": None,
                  "accept_date": None,
                  "age": None,
                  "gender": None,
                  "tg_username": None,
                  "tg_fullname": None,
                  "tasks": None,
                  "last_sent": None,
                  "fio": None,
                  "status": None
                },
        'user_account': {
            "file01": ['status', 'file'],
            "file02": ['status', 'file'],
            "file03": ['status', 'file'],
            "file04": ['status', 'file'],
            "file05": ['status', 'file'],
            "file06": ['status', 'file'],
            "file07": ['status', 'file'],
            "file08": ['status', 'file'],
            "file09": ['status', 'file'],
            "file10": ['status', 'file'],
            "file11": ['status', 'file'],
            "file12": ['status', 'file'],
            "file13": ['status', 'file'],
            "file14": ['status', 'file'],
            "file15": ['status', 'file'],
            "file16": ['status', 'file'],
            "file17": ['status', 'file'],
            "file18": ['status', 'file'],
            "file19": ['status', 'file'],
            "file20": ['status', 'file'],
            "file21": ['status', 'file'],
            "file22": ['status', 'file'],
            "file23": ['status', 'file'],
            "file24": ['status', 'file'],
            "file25": ['status', 'file'],
            "file26": ['status', 'file'],
            "file27": ['status', 'file'],
            "file28": ['status', 'file'],
            "file29": ['status', 'file'],
            "file30": ['status', 'file'],
            "file31": ['status', 'file'],
            "file32": ['status', 'file'],
            "file33": ['status', 'file'],
            "file34": ['status', 'file'],
            "file35": ['status', 'file'],
            "file36": ['status', 'file'],
            "file37": ['status', 'file'],
            "file38": ['status', 'file'],
            "file39": ['status', 'file'],
            "file40": ['status', 'file'],
            "file41": ['status', 'file'],
            "file42": ['status', 'file'],
            "file43": ['status', 'file'],
            "file44": ['status', 'file'],
            "file45": ['status', 'file'],
            "file46": ['status', 'file'],
            "file47": ['status', 'file'],
            "file48": ['status', 'file'],
            "file49": ['status', 'file'],
            "file50": ['status', 'file'],
            "file51": ['status', 'file'],
            "file52": ['status', 'file'],
            "file53": ['status', 'file'],
            "file54": ['status', 'file'],
            "file55": ['status', 'file'],
            "file56": ['status', 'file'],
            "file57": ['status', 'file'],
            "file58": ['status', 'file'],
            "file59": ['status', 'file'],
            "file60": ['status', 'file'],
            "file61": ['status', 'file'],
            "file62": ['status', 'file'],
            "file63": ['status', 'file'],
            "file64": ['status', 'file'],
            "file65": ['status', 'file']
                      },

        'log': 'so-dev',

}
